 Enter number of iterations:10000000
 Prob. of poker combinations      VS    theory
 No pairs ---------- 0.17376570 ------- 0.1741
 One pair ---------- 0.43740740 ------- 0.4382
 Two pairs --------- 0.23497300 ------- 0.2350
 Three of a kind --- 0.04844850 ------- 0.0483
 Four of a kind ---- 0.00157100 ------- 0.0017
 Full house -------- 0.02639980 ------- 0.0260
 Flush ------------- 0.03076600 ------- 0.0303
 Straight ---------- 0.04638260 ------- 0.0462
 Straight flush ---- 0.00028600 ------- 0.0003
 Total ------------- 1.00000000 ------- 1.0000
